<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>milon27</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.container{
			min-height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #33334E;
		}
		a{
			display: flex;
			flex-direction: column;
			align-items: center;
			text-decoration: none;
			color: white;
		}
		span{
			color: #30D780;
		}
		.img{
			width: 100%;
			max-width: 200px;
			margin-bottom: 50px;
		}
		h1{
			border: 1px solid #D9E4EB;
			padding: 10px 30px;
			border-radius: 5px;
			transition: padding .2s;
		}
		h1:hover{
			padding: 12px 35px;
		}

	</style>

</head>
<body>

	<div class="container">
		<a href="https://milon27.web.app">
			<img src="./about.png" class="img">
			<h1>View <span>Milon27</span> Portfilo</h1>
		</a>
	</div>

</body>
</html>